<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtomobil Qiymət Kalkulyatoru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Existing CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            position: relative;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin-top: 0px;
            background: #fff;
            padding: 20px;
            padding-bottom: calc(20px + 10%);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            box-sizing: border-box;
        }
        .logo {
            margin-bottom: 20px;
            text-align: center;
        }
        .logo a {
            display: inline-block;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        h1, h2 {
            color: #333;
            text-align: center;
            display: none;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #900000;
        }
        input[type="number"], select {
            width: 100%;
            box-sizing: border-box;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
        }
        input[type="number"] {
            -moz-appearance: textfield;
            -webkit-appearance: none;
            appearance: none;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        button {
            width: 35%;
            padding: 12px;
            background-color: #900000;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin: 50px auto 0px;
            display: block;
            position: relative;
        }
        button:hover {
            background-color: #6f0000;
        }
        button:active {
            transform: scale(0.98);
        }
        .hidden {
            display: none;
        }
        .price-container {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
            color: #900000;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #result {
            color: inherit;
            padding-right: 40px;
            position: relative;
            margin-left: 5px;
        }
        #priceValue {
            color: green;
        }
        #result.error {
            color: #dc3545;
        }
        .checkmark {
            font-size: 24px;
            color: #900000;
            visibility: hidden;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            animation: none;
        }
        .checkmark.animate {
            visibility: visible;
            animation: checkmark-animation 2s ease;
        }
        @keyframes checkmark-animation {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        .exchange-rate-container {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            margin-top: 15px;
            color: #900000;
        }
        #exchangeRate {
            color: #900000;
        }
        .social-media {
            text-align: center;
            margin-top: 150px;
        }
        .social-media a {
            margin: 0 15px;
            text-decoration: none;
            color: #900000;
            font-size: 24px;
        }
        .number-pad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 65px; /* Set row height if needed */
            grid-column-gap: 15px; /* Keep the gap between columns as is */
            margin-top: 0px;
            max-width: 240px; /* Center the number pad */
            margin-left: auto;
            margin-right: auto;
        }
        .number-pad-button {
            width: 100%;
            height: 60px; /* Fixed height for buttons */
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #900000;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .number-pad-button:hover {
            background-color: #6f0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://carify.az" target="_blank" rel="noopener noreferrer">
                <img src="https://i.imgur.com/2VNOtYi.png" alt="Logo">
            </a>
        </div>

        <h1 id="title"></h1>
        <form id="priceCalculator">
            <label for="D2">Əsas Qiymət:</label>
            <input type="number" id="D2" name="D2" placeholder="" required>

            <label for="F2">Alıcı:</label>
            <select id="F2" name="F2" required>
                <option value="Ofis">Ofis</option>
                <option value="Menecer">Menecer</option>
            </select>

            <label for="productAge">Avtomobilin Yaşı:</label>
            <select id="productAge" name="productAge" required>
                <option value="more">1 ildən çox</option>
                <option value="less">1 ildən az</option>
            </select>

            <div class="price-container">
                Qiymət: <span id="result"><span id="priceValue">$0</span></span>
                <div id="checkmark" class="checkmark">&#10003;</div>
            </div>

            <div class="exchange-rate-container">
                Məzənnə: <span id="exchangeRate">₩0</span>
            </div>

            <button type="button" id="calculateButton" class="hidden">
                Hesablayın
            </button>
        </form>

        <!-- Number Pad -->
        <div class="number-pad">
            <button class="number-pad-button">1</button>
            <button class="number-pad-button">2</button>
            <button class="number-pad-button">3</button>
            <button class="number-pad-button">4</button>
            <button class="number-pad-button">5</button>
            <button class="number-pad-button">6</button>
            <button class="number-pad-button">7</button>
            <button class="number-pad-button">8</button>
            <button class="number-pad-button">9</button>
            <button class="number-pad-button">←</button>
            <button class="number-pad-button">0</button>
            <button class="number-pad-button">C</button>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/carifyAz" target="_blank" rel="noopener noreferrer" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/carify.az/" target="_blank" rel="noopener noreferrer" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/carifyaz" target="_blank" rel="noopener noreferrer" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://wa.me/+821072167665" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>

    <script>
        // Function to format numbers with commas
        const formatNumber = (number) => {
            return new Intl.NumberFormat().format(Math.round(number));
        };

        // Function to calculate price
        const calculatePrice = async () => {
            const D2Input = document.getElementById('D2');
            const F2Select = document.getElementById('F2');
            const productAge = document.getElementById('productAge').value;
            const D2 = parseFloat(D2Input.value); // Base Price
            const F2 = F2Select.value;

            if (isNaN(D2) || D2 <= 0) {
                document.getElementById('priceValue').textContent = '$0';
                document.getElementById('result').classList.add('error');
                document.getElementById('exchangeRate').textContent = '₩0';
                return;
            }

            // Determine the number of digits in the input price
            const numberOfDigits = D2.toString().replace(/[^0-9]/g, '').length;

            // Adjust the base price based on the number of digits
            const adjustedBasePrice = numberOfDigits < 6 ? D2 * 10000 : D2;

            let KRWUSD = 0;

            try {
                const apiKey = 'f5106c228dd6e51b2d42b7f5';
                const response = await fetch(`https://v6.exchangerate-api.com/v6/${apiKey}/latest/USD`);
                if (!response.ok) throw new Error('Network response was not ok');
                const data = await response.json();
                KRWUSD = data.conversion_rates.KRW;

                // Convert adjusted base price to USD
                const adjustedBasePriceUSD = adjustedBasePrice / KRWUSD;

                // Initialize feePercent and adjustment
                let feePercent = 0;
                let adjustment = 0;
                let finalPriceUSD = 0;

                if (productAge === "more") {
                    // Apply different logic based on the selected option if the product is more than 1 year old
                    if (F2 === "Ofis") {
                        if (adjustedBasePriceUSD <= 7500) {
                            feePercent = 0.03;
                            adjustment = 250;
                        } else if (adjustedBasePriceUSD > 7500 && adjustedBasePriceUSD <= 12000) {
                            feePercent = 0.04;
                            adjustment = 200;
                        } else if (adjustedBasePriceUSD > 12000 && adjustedBasePriceUSD <= 20000) {
                            feePercent = 0.05;
                            adjustment = 100;
                        } else if (adjustedBasePriceUSD > 20000) {
                            feePercent = 0.05;
                            adjustment = 0;
                        }
                    } else if (F2 === "Menecer") {
                        if (adjustedBasePriceUSD <= 7500) {
                            feePercent = 0.03;
                            adjustment = 650;
                        } else if (adjustedBasePriceUSD > 7500 && adjustedBasePriceUSD <= 12000) {
                            feePercent = 0.04;
                            adjustment = 600;
                        } else if (adjustedBasePriceUSD > 12000 && adjustedBasePriceUSD <= 20000) {
                            feePercent = 0.05;
                            adjustment = 650;
                        } else if (adjustedBasePriceUSD > 20000) {
                            feePercent = 0.06;
                            adjustment = 700;
                        }
                    }
                    const feeAmount = adjustedBasePriceUSD / 1.1 * feePercent;
                    finalPriceUSD = adjustedBasePriceUSD - feeAmount + adjustment;

                } else if (productAge === "less") {
                    // Apply logic for less than 1 year old
                    if (F2 === "Ofis") {
                        if (adjustedBasePriceUSD <= 7500) {
                            adjustment = 0;
                        } else if (adjustedBasePriceUSD > 7500 && adjustedBasePriceUSD <= 12000) {
                            adjustment = 0;
                        } else if (adjustedBasePriceUSD > 12000 && adjustedBasePriceUSD <= 20000) {
                            adjustment = 0;
                        } else if (adjustedBasePriceUSD > 20000) {
                            adjustment = 0;
                        }
                    } else if (F2 === "Menecer") {
                        if (adjustedBasePriceUSD <= 7500) {
                            adjustment = 100;
                        } else if (adjustedBasePriceUSD > 7500 && adjustedBasePriceUSD <= 12000) {
                            adjustment = 200;
                        } else if (adjustedBasePriceUSD > 12000 && adjustedBasePriceUSD <= 20000) {
                            adjustment = 300;
                        } else if (adjustedBasePriceUSD > 20000) {
                            adjustment = 500;
                        }
                    }
                    const feeAmount = adjustedBasePriceUSD / 1.1 * 0.03;
                    finalPriceUSD = adjustedBasePriceUSD + feeAmount + adjustment;
                }

                // Format and display the price
                const formattedPrice = formatNumber(finalPriceUSD);
                document.getElementById('priceValue').textContent = `$${formattedPrice}`;
                document.getElementById('result').classList.remove('error');

                // Format and display the exchange rate
                const formattedExchangeRate = formatNumber(KRWUSD);
                document.getElementById('exchangeRate').textContent = `₩${formattedExchangeRate}`;

                // Show check mark animation
                const checkmark = document.getElementById('checkmark');
                checkmark.classList.remove('animate'); // Reset animation
                void checkmark.offsetWidth; // Trigger reflow to restart animation
                checkmark.classList.add('animate');

                setTimeout(() => {
                    checkmark.classList.remove('animate');
                }, 2000);
            } catch (error) {
                console.error('Xarici valyuta məzənnəsi alınarkən səhv baş verdi:', error);
                document.getElementById('priceValue').textContent = 'Xəta';
                document.getElementById('result').classList.add('error');
                document.getElementById('exchangeRate').textContent = 'Xəta';
            }
        };

        document.getElementById('calculateButton').addEventListener('click', calculatePrice);

        // Event listener to trigger calculation on form input change
        document.getElementById('priceCalculator').addEventListener('input', calculatePrice);

        // Function to handle number pad button clicks
        document.querySelectorAll('.number-pad-button').forEach(button => {
            button.addEventListener('click', () => {
                const D2Input = document.getElementById('D2');
                const value = button.textContent;

                if (value === '←') {
                    // Remove the last character from the input value
                    D2Input.value = D2Input.value.slice(0, -1);
                } else if (value === 'C') {
                    // Clear the input value
                    D2Input.value = '';
                } else {
                    D2Input.value += value;
                }

                calculatePrice();
            });
        });
    </script>
</body>
</html>